spring.application.name=sprint1

# --------------------------------------------
# Configuração do Banco Oracle
# --------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SEU_SID_OU_SERVICE_NAME
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --------------------------------------------
# Configuração de Cache
# --------------------------------------------
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=10m

# --------------------------------------------
# Ativa Logs Básicos do Cache
# --------------------------------------------
logging.level.org.springframework.cache=DEBUG